{
  "name": "handbrake-server",
  "description": "HandBrake Encode Server",
  "version": "0.0.4",
  "homepage": "https://github.com/StrassLabs/handbrake-server",
  "main": "./src/app.ts",
  "author": "Andy Kellerstrass (https://strasslabs.com)",
  "contributors": [
    "Andy Kellerstrass (https://strasslabs.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrassLabs/handbrake-server.git"
  },
  "bugs": {
    "url": "https://github.com/StrassLabs/handbrake-server/issues"
  },
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:watch": "tsc -w",
    "server": "node ./dist/app.js",
    "start": "ts-node ."
  },
  "keywords": [
    "HandBrake"
  ],
  "dependencies": {
    "chokidar": "^3.5.3",
    "config": "^3.3.9",
    "handbrake-js": "^7.0.0",
    "lodash": "^4.17.21",
    "lossless-json": "^2.0.9",
    "tmp-promise": "^3.0.3",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.0",
    "@types/chokidar": "^2.1.3",
    "@types/config": "3.3.0",
    "@types/handbrake-js": "^5.0.1",
    "@types/lodash": "^4.14.194",
    "@types/lossless-json": "^1.0.1",
    "@types/node": "^20.0.0",
    "lite-server": "^2.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
