{
  "name": "handbrake-server",
  "description": "HandBrake Encode Server",
  "version": "0.0.2",
  "homepage": "https://github.com/StrassLabs/handbrake-server",
  "main": "./src/app.ts",
  "author": "Andy Kellerstrass (https://strasslabs.com)",
  "contributors": [
    "Andy Kellerstrass (https://strasslabs.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrassLabs/handbrake-server.git"
  },
  "bugs": {
    "url": "https://github.com/StrassLabs/handbrake-server/issues"
  },
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:watch": "tsc -w",
    "server": "node ./dist/app.js",
    "start": "ts-node ."
  },
  "keywords": [
    "HandBrake"
  ],
  "dependencies": {
    "chokidar": "^3.4.2",
    "config": "^3.3.2",
    "handbrake-js": "^5.0.0",
    "lodash": "^4.17.20",
    "lossless-json": "^1.0.4",
    "tmp-promise": "^3.0.2",
    "upath": "^2.0.0"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@types/chokidar": "^2.1.3",
    "@types/config": "0.0.36",
    "@types/lodash": "^4.14.162",
    "@types/lossless-json": "^1.0.0",
    "@types/node": "^14.11.8",
    "lite-server": "^2.5.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
